app/gateway/protos/gateway.proto

// protos/gateway.proto
syntax = "proto3";

package gateway;

// Service definition for the TTS Gateway
service AudioGateway {
  // Takes text, streams back audio chunks using a randomly selected template
  rpc SynthesizeSpeech (SynthesizeRequest) returns (stream AudioChunk) {}
}

// Request message containing the text to synthesize
message SynthesizeRequest {
  string target_text = 1;
  // template_id is removed
}

// Response message containing a chunk of audio data
message AudioChunk {
  bytes audio_data = 1; // Raw audio bytes (float32 PCM)
}